WPF/Cost_Control/Cost_Control/Users/UsersView.xaml

<UserControl x:Class="Cost_Control.Users.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cost_Control.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UsersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Окно списка пользователей"
                       Margin="25 50 0 0"
                       FontSize="15"/>
            <TextBlock Text="Введите имя, чтобы добавить нового пользователя"
                       Margin="25 25 0 0"
                       FontSize="15"/>
            <TextBox x:Name="tbUserName"
                             Grid.Row="1"
                             Width="250"
                             Height="35"
                             FontSize="15"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Margin="25 25 0 0"
                             Text="{Binding NewUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="0 25">
                <Button x:Name="btnSend"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Добавить"
                                Background="Transparent"
                                Margin="25 0 0 0"
                                Command="{Binding ClickAddUser}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnDelete"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Удалить"
                                Background="Transparent"
                                Margin="50 0 0 0"
                                Command="{Binding ClickDeleteUser}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding AddUserResult}"
                       Margin="25 0 0 0"/>
        </StackPanel>
        <DataGrid Grid.Column="1"
                  Width="300"
                  Height="300"
                  VerticalAlignment="Top"
                  Margin="0 50 0 0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnUserId"
                                        Header="ID"
                                        Width="2*"
                                        Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="ColumnUserName"
                                        Header="Имя"
                                        Width="5*"
                                        Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
