C-sharp level two/fifth_homework/Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployersDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin="10 10" HorizontalAlignment="Left" IsReadOnly="False" Width="400" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn"  Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="0.5*"/>
                <DataGridTextColumn x:Name="NameColumn"  Binding="{Binding Name}" Header="Имя" IsReadOnly="True" Width="1.2*"/>
                <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" IsReadOnly="True" Header="Фамилия" Width="2*"/>
                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding department.DepartName}"  IsReadOnly="True" Header="Департамент" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 50" Height="30" Width="100" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 100" Height="30" Width="100" Click="btnDelete_Click"/>
    </Grid>
</Window>
