WPF/AuthWindowWithEF/AuthWindowWithEntity/View/MainWindow.xaml

<Window x:Class="AuthWindowWithEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthWindowWithEntity"
        xmlns:vm="clr-namespace:AuthWindowWithEntity.ViewModel"
        xmlns:report="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="500" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AuthWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl Background="#CDFAF2"
                    Height="420" 
                    Width="500"
                    TabStripPlacement="Top"
                    VerticalAlignment="Top">
            <TabItem Header="Login"
                     HorizontalAlignment="Center" 
                     Background="#CDFAF2"
                     Width="100">
                <Grid Height="380" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.2">
                        <StackPanel Grid.Row="0" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="UserName"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="0 60 120 0"
                                   FontSize="14"/>
                            <Image Source="/View/Images/user.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 0 0"
                                   />
                        </StackPanel>
                        <TextBox Width="200"
                                 Height="25"
                                 Text="{Binding account.Login,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"
                                 Margin="0 10 0 0"
                                 BorderBrush="White"
                                 FontSize="14"
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Margin="0,127,0.4,126" Grid.RowSpan="3">
                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Password"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                       Margin="0 0 127 0"/>
                            <Image Source="/View/Images/password.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 0 0"/>
                        </StackPanel>
                        <TextBox Width="200"
                                     Height="25"
                                     Text="{Binding account.Password,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}"
                                     Margin="0 10 0 0"
                                     BorderBrush="White"
                                     FontSize="14"
                                     VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Width="100"
                            Height="30"
                            Command="{Binding ClickAccess}"
                            FontSize="15"
                            Content="Login"
                            Background="Transparent" Grid.Column="1" Margin="44.797,0,197.4,126" Grid.RowSpan="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.4,0.4,0">
                        <TextBlock Text="Number of attempts:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Margin="0 30 0 0"/>
                        <TextBlock Text="{Binding Path=AttemptCount,
                                                  StringFormat=Attempt № {0}}"
                                   Height="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Accounts"
                     Background="#CDFAF2"
                     HorizontalAlignment="Center"
                     Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41.026"/>
                        <ColumnDefinition Width="199.774"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"
                              x:Name="AccountsDataGrid"
                              Margin="10,10,10.8,20"
                              Background="White"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Accounts, Mode=TwoWay}"
                              SelectedItem="{Binding selectedAccount}"
                              AutoGenerateColumns="False" 
                              Grid.ColumnSpan="2"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Column_Id"
                                                Header="ID"
                                                Width="1*"
                                                Binding="{Binding Id}"
                                                />
                            <DataGridTextColumn x:Name="Column_Username"
                                                Header="UserName"
                                                Width="3*"
                                                Binding="{Binding Login}"/>
                            <DataGridTextColumn x:Name="Column_Password"
                                                Header="Password"
                                                Width="3*"
                                                Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="40.2,0,30.6,0"
                                Height="300">
                        <TextBlock Text="UserName"
                                   FontSize="14"
                                   Margin="0 15 0 0"/>
                        <TextBox x:Name="tbUsername"
                                 Width="150"
                                 Height="25"
                                 Margin="0 10 0 0"
                                 BorderBrush="White"
                                 FontSize="14"
                                 Text="{Binding newAccount.Login}"/>
                        <TextBlock Text="Password"
                                   FontSize="14"
                                   Margin="0 15 0 0"/>
                        <TextBox x:Name="tbPassword"
                                 Width="150"
                                 Height="25"
                                 Margin="0 10 0 0"
                                 BorderBrush="White"
                                 FontSize="14"
                                 Text="{Binding newAccount.Password}"/>
                        <Button Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Add"
                                Margin="0 45 0 0"
                                Background="Transparent"
                                Command="{Binding ClickAdd}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Delete"
                                Margin="0 40 0 50"
                                Command="{Binding ClickDelete}"
                                Background="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Height="30"
                                Width="230"
                                VerticalAlignment="Bottom"
                                Margin="10.2,0,-19.4,25">
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reports"
                     Background="#CDFAF2"
                     HorizontalAlignment="Center"
                     Width="100">
                <WindowsFormsHost>
                    <report:ReportViewer x:Name="ReportViewer"/>
                </WindowsFormsHost>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
