WPF/AuthWindow/Third_Homework/View/MainWindow.xaml

<Window x:Class="Third_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Third_Homework"
        xmlns:vm="clr-namespace:Third_Homework.ViewModel"
        xmlns:m="clr-namespace:Third_Homework.Model"
        xmlns:vr="clr-namespace:Third_Homework.Model.Validation"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="500" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Background="#CDFAF2"
                    Height="420" 
                    Width="500"
                    TabStripPlacement="Top"
                    VerticalAlignment="Top">
            <TabItem Header="Login"
                     HorizontalAlignment="Center" 
                     Background="#CDFAF2"
                     Width="100">
                <Grid Height="380" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.2">
                        <StackPanel Grid.Row="0" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="UserName"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="0 60 120 0"
                                   FontSize="14"/>
                            <Image Source="/View/Images/user.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 0 0"
                                   />
                        </StackPanel>
                        <TextBox Width="200"
                                 Height="25"
                                 Margin="0 10 0 0"
                                 BorderBrush="White"
                                 FontSize="14"
                                 VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="CurrentAccount.Username"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay"
                                         ValidatesOnExceptions="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Margin="0,127,0.4,126" Grid.RowSpan="3">
                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Password"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                       Margin="0 0 127 0"/>
                            <Image Source="/View/Images/password.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal">
                            <TextBlock Text="ValidationRule"
                                       Width="100"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="20 0 0 0"/>
                            <TextBox Width="200"
                                     Height="25"
                                     Margin="27 10 0 0"
                                     BorderBrush="White"
                                     FontSize="14"
                                     VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="CurrentAccount.Password"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <vr:PasswordValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal">
                            <TextBlock Text="Exceptions"
                                       Width="100"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="20 0 0 0"/>
                            <TextBox Width="200"
                                     Height="25"
                                     Margin="27 10 0 0"
                                     BorderBrush="White"
                                     FontSize="14"
                                     VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="CurrentAccount.Password"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay"
                                         ValidatesOnExceptions="True">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal">
                            <TextBlock Text="IDataError"
                                       Width="100"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="20 0 0 0"/>
                            <TextBox Width="200"
                                     Height="25"
                                     Margin="27 10 0 0"
                                     BorderBrush="White"
                                     FontSize="14"
                                     VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="CurrentAccount.Password"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Mode="TwoWay"
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                    </StackPanel>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="45 10 0 0"
                            Width="100"
                            Height="30"
                            Command="{Binding ClickAccess}"
                            FontSize="15"
                            Content="Login"
                            Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.4,0.4,0">
                        <TextBlock Text="Number of attempts:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Margin="0 60 0 0"/>
                        <TextBlock Text="{Binding Path=AttemptCount,
                                                  StringFormat=Attempt № {0}}"
                                   Height="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Accounts"
                     Background="#CDFAF2"
                     HorizontalAlignment="Center"
                     Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41.026"/>
                        <ColumnDefinition Width="199.774"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"
                              x:Name="AccountsDataGrid"
                              Margin="10,10,10.8,20"
                              Background="White"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Accounts, Mode=TwoWay}"
                              SelectedItem="{Binding selectedAccount}"
                              AutoGenerateColumns="False" 
                              Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Column_Id"
                                                Header="ID"
                                                Width="1*"
                                                Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="Column_Username"
                                                Header="UserName"
                                                Width="3*"
                                                Binding="{Binding Username}"/>
                            <DataGridTextColumn x:Name="Column_Password"
                                                Header="Password"
                                                Width="3*"
                                                Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="40.2,0,30.6,0"
                                Height="300">
                        <TextBlock Text="UserName"
                                   FontSize="14"
                                   Margin="0 15 0 0"/>
                        <TextBox x:Name="tbUsername"
                                 Width="150"
                                 Height="25"
                                 Margin="0 10 0 0"
                                 BorderBrush="White"
                                 FontSize="14">
                            <TextBox.Text>
                                <Binding Path="newAccount.Username"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay"
                                         ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <vr:LoginValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Password"
                                   FontSize="14"
                                   Margin="0 15 0 0"/>
                        <TextBox x:Name="tbPassword"
                                 Width="150"
                                 Height="25"
                                 Margin="0 10 0 0"
                                 BorderBrush="White"
                                 FontSize="14">
                            <TextBox.Text>
                                <Binding Path="newAccount.Password"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <vr:PasswordValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Add"
                                Margin="0 25 0 0"
                                Background="Transparent"
                                Command="{Binding ClickAdd}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Delete"
                                Margin="0 20 0 50"
                                Command="{Binding ClickDelete}"
                                Background="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Height="30"
                                Width="230"
                                VerticalAlignment="Bottom"
                                Margin="10.2,0,-19.4,25">
                        <Button Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Open"
                                Background="Transparent"
                                Command="{Binding ClickOpen}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Save"
                                Margin="10 0 0 0"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                Command="{Binding ClickSave}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
