WPF/Cost_Control/Cost_Control/Reports/ReportsView.xaml

<UserControl x:Class="Cost_Control.Reports.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cost_Control.Reports" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Страница в процессе разработки"
                   FontSize="40"
                   Panel.ZIndex="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ComboBox x:Name="cbCurrentUser"
                            Grid.Row="0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="140"
                            Margin="25 25 0 0"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <Calendar x:Name="Calendar"
                            Grid.Row="0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="25 22 0 0"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDatesChanged">
                                <i:InvokeCommandAction Command="{Binding DateChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Calendar>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <DatePicker Margin="25 0"
                                SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Margin="65 0"
                                SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDatesChanged">
                                <i:InvokeCommandAction Command="{Binding FromDateChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>
                <Button x:Name="btnGetStat"
                                Grid.Row="2"
                                Width="170"
                                Height="30"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                Margin="25 0 0 0"
                                Content="Показать за период"
                                Background="Transparent"
                                Command="{Binding GetStat}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <DataGrid Grid.Row="1"
                      Grid.Column="2"
                      Margin="25 25 25 50"
                      ItemsSource="{Binding CostsForReports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnUserName"
                                        Header="Имя"
                                        Width="{Binding ElementName=ColumnUserName, Path=FontWeight}"
                                        Binding="{Binding User.Name}"/>
                    <DataGridTextColumn x:Name="ColumnCostName"
                                        Header="На что потрачено"
                                        Width="3*"
                                        Binding="{Binding CostName}"/>
                    <DataGridTextColumn x:Name="ColumnSum"
                                        Header="Сумма"
                                        Width="2*"
                                        Binding="{Binding Sum}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
