WPF/AddressBook/AddressBook/View/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AddressBook.ViewModel"
        xmlns:vr="clr-namespace:AddressBook.Model.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources/>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ButtonExit}"
                Command="{Binding ClickPower}"/>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Имя"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="Name"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <vr:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Фамилия"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="LastName"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <vr:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Телефон"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <vr:PhoneValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{DynamicResource AddButton}"
                        Command="{Binding ClickAdd}">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Добавить"/>
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding ClickDelete}"
                        Style="{StaticResource Button}">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Удалить"/>
                </Button>
                    
            </Grid>
        </Grid>
        <DataGrid Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedContact}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnId"
                                    Header="ID"
                                    Binding="{Binding Id}"
                                    IsReadOnly="True"
                                    Width="1*"/>
                <DataGridTextColumn x:Name="columnName"
                                    Header="Имя"
                                    Width="3*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <vr:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="сolumnLastName"
                                    Header="Фамилия"
                                    Width="3*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="LastName">
                            <Binding.ValidationRules>
                                <vr:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="columnPhoneNumber"
                                    Header="Телефон"
                                    Width="5*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="PhoneNumber">
                            <Binding.ValidationRules>
                                <vr:PhoneValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
