WPF/Cost_Control/Cost_Control/CostManager/CostManagerView.xaml

<UserControl x:Class="Cost_Control.CostManager.CostManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Cost_Control.CostManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CostManagerViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ComboBox x:Name="cbCurrentUser"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              Width="140"
                              Margin="25 25 0 0"
                              ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CurrentUserChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Calendar x:Name="Calendar"
                              Grid.Row="0"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Top" 
                              Height="165"
                              Margin="25 22 0 0"
                              SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDatesChanged">
                                <i:InvokeCommandAction Command="{Binding DateChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Calendar>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="На что потрачено"
                               Grid.Row="1"
                               Margin="25 0 0 0"
                               FontSize="15"/>
                    <TextBox x:Name="tbCostName"
                             Grid.Row="1"
                             Width="250"
                             Height="35"
                             FontSize="15"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Margin="25 5 0 0"
                             Text="{Binding CostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Text="Сумма"
                               Grid.Row="1"
                               Margin="25 5 0 0"
                               FontSize="15"/>
                    <TextBox x:Name="tbSum"
                             Grid.Row="1"
                             Width="250"
                             Height="35"
                             FontSize="15"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Margin="25 5 0 20"
                             Text="{Binding CostSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSend"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Добавить"
                                Background="Transparent"
                                Margin="25 0 0 0"
                                Command="{Binding ClickAdd}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnDelete"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                FontSize="15"
                                Content="Удалить"
                                Background="Transparent"
                                Margin="50 0 0 0"
                                Command="{Binding ClickDelete}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                        Margin="25 25 25 25"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Costs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedCost}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ColumnUserName"
                                        Header="Имя"
                                        Width="{Binding ElementName=ColumnUserName, Path=FontWeight}"
                                        Binding="{Binding User.Name}"/>
                        <DataGridTextColumn x:Name="ColumnCostName"
                                        Header="На что потрачено"
                                        Width="3*"
                                        Binding="{Binding CostName}"/>
                        <DataGridTextColumn x:Name="ColumnSum"
                                        Header="Сумма"
                                        Width="2*"
                                        Binding="{Binding Sum}"/>
                        <DataGridTextColumn x:Name="ColumnDate"
                                        Header="Дата"
                                        Width="{Binding ElementName=ColumnDate, Path=FontWeight}"
                                        Binding="{Binding Date, StringFormat=dd-MM-yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Width="200"
                             Margin="25 0 25 50"
                             Height="35"
                             FontSize="15"
                             Text="Итоговая сумма за день:"/>
                    <TextBlock Width="125"
                             Height="35"
                             FontSize="15"
                             Margin="0 0 25 50"
                             Text="{Binding TotalSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
